#sonar.projectKey=kilian_ressourcesrelationnellesflutter
#sonar.organization=kilian

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=RessourcesRelationnellesFlutter
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.projectKey=Elouan54_ressources_relationnelles_v2
sonar.organization=elouan54

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ressources_relationnelles_v2
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
